
## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/ufg?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update